<!doctype html>
<html>
    <head>
        <title>Matreeshka</title>
        <script src="../lib/flatbush.js"></script>
        <script src="../src/matreeshka.js"></script>
        <script src="./helpers.js"></script>

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .matreeshka {
                display: inline-block;
            }

            .matreeshka canvas {
                display: block;
            }

            .matreeshka .hover {
                position: absolute;
                background: red;
                opacity: 0.2;
                pointer-events: none;

            }
        </style>
    </head>
    <body>
        <script>
            let tree = {
                name: 'root',
                value: 1700,
                nodes: [
                    {
                        name: 'foo',
                        value: 650,
                        nodes: [
                            {
                                name: 'baz',
                                value: 300,
                            },
                            {
                                name: 'moo',
                                value: 150,
                                nodes: [
                                    {
                                        name: 'meh',
                                        value: 30,
                                    },
                                ]
                            },
                            {
                                name: 'yyy',
                                value: 100,
                                nodes: [
                                    {
                                        name: 'zzz',
                                        value: 70,
                                    },
                                ]
                            },
                            {
                                name: 'leaf',
                                value: 50,
                            },
                        ]
                    },
                    {
                        name: 'shmoo',
                        value: 50,
                    },
                    {
                        name: 'bar',
                        value: 1000,
                        nodes: [
                            {
                                name: 'cow',
                                value: 900,
                                nodes: [
                                    {
                                        name: 'xxx',
                                        value: 75,
                                    },
                                ]
                            },
                        ]
                    },
                ]
            };

            let flat = [
                Array(7),
                Array(7),
                Array(7),
            ];

            let fn = (n, lft, rgt, lvl, par, idx, gidx) => {
                flat[0][gidx] = lvl;
                flat[1][gidx] = n.value;
                flat[2][gidx] = n.name;
            };

            mptt2(fn, tree, 1, 0);

            console.log(flat);

            let mt = matreeshka({
                width: 1600,
                height: 400,
            }, flat, document.body);
        </script>
    </body>
</html>